# PopularMovies

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/ibhavikmakwana/popularmovies/: PopularMoviesInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibhavikmakwana/popularmovies/: SplashActivity.java
app/src/main/java/com/ibhavikmakwana/popularmovies/app/: AppController.java
app/src/main/java/com/ibhavikmakwana/popularmovies/base/: BaseActivity.java  BaseRecyclerViewAdapter.java  CollapsibleConstraintLayout.java  RippleBackground.java
app/src/main/java/com/ibhavikmakwana/popularmovies/model/: Detail.java  Movies.java  Video.java
app/src/main/java/com/ibhavikmakwana/popularmovies/moviedetail/: MovieDetailActivity.java  MovieVideosAdapter.java
app/src/main/java/com/ibhavikmakwana/popularmovies/movielist/: LoadMoreItems.java  MovieActivity.java  PopularMovieAdapter.java  PopularMovieListAdapter.java  TopRatedMovieListAdapter.java
app/src/main/java/com/ibhavikmakwana/popularmovies/network/: APIService.java  RetrofitHelper.java
app/src/main/java/com/ibhavikmakwana/popularmovies/repository/: MoviesRepository.java
app/src/main/java/com/ibhavikmakwana/popularmovies/utils/: Constant.java  Utils.java
app/src/main/java/com/ibhavikmakwana/popularmovies/viewmodels/: MovieDetailViewModel.java  MovieItemViewModel.java  MovieViewModel.java
app/src/main/res/drawable/: background_chip.xml  drawable_image_round.xml  ic_signal_wifi_off_black_24dp.xml
app/src/main/res/layout/: activity_movie.xml  activity_movie_detail.xml  activity_splash.xml  collapsing_toolbar.xml  error_layout.xml  genre_layout.xml  item_layout_video.xml  item_list_movie.xml  layout_closed_toolbar.xml  layout_loading.xml  layout_toolbar.xml
app/src/main/res/layout-v21/: activity_movie_detail.xml
app/src/main/res/menu/: sort_menu.xml
app/src/main/res/values/: colors.xml  const.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ibhavikmakwana/popularmovies/: PopularMoviesUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
