<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/action_sort_popular"
            android:title="@string/menu_popular"
            android:checked="true"
            app:showAsAction="never"/>
        <item
            android:id="@+id/action_sort_top_rated"
            android:title="@string/menu_top_rated"
            app:showAsAction="never"/>
    </group>
</menu>