<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_flipper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".moviedetail.MovieDetailActivity">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_height"
            android:background="@android:color/transparent"
            android:fitsSystemWindows="false"
            android:stateListAnimator="@null">

            <include layout="@layout/collapsing_toolbar"/>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_movie_detail_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_xs_large"
                    android:layout_marginStart="@dimen/spacing_xs_large"
                    android:layout_marginTop="@dimen/spacing_xs_large"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@tools:sample/lorem/random"/>

                <TextView
                    android:id="@+id/tv_movie_detail_tag_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_xs_large"
                    android:layout_marginStart="@dimen/spacing_xs_large"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                    app:layout_constraintEnd_toEndOf="@id/tv_movie_detail_title"
                    app:layout_constraintStart_toStartOf="@id/tv_movie_detail_title"
                    app:layout_constraintTop_toBottomOf="@id/tv_movie_detail_title"
                    tools:text="@tools:sample/lorem/random"/>

                <TextView
                    android:id="@+id/tv_movie_detail_language"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_normal"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/tv_movie_detail_tag_line"
                    app:layout_constraintTop_toBottomOf="@+id/tv_movie_detail_tag_line"
                    tools:text="English"/>

                <HorizontalScrollView
                    android:id="@+id/hsv_genres"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:fillViewport="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_movie_detail_language">

                    <LinearLayout
                        android:id="@+id/ll_genre_chip_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/spacing_micro"
                        android:paddingEnd="@dimen/spacing_xs_large"
                        android:paddingStart="@dimen/spacing_xs_large"
                        android:paddingTop="@dimen/spacing_micro"/>
                </HorizontalScrollView>

                <TextView
                    android:id="@+id/tv_movie_released_on_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_xs_large"
                    android:layout_marginStart="@dimen/spacing_xs_large"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:text="@string/text_released_on"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/hsv_genres"
                    tools:layout_editor_absoluteY="110dp"/>

                <TextView
                    android:id="@+id/tv_movie_released_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_xs_large"
                    android:layout_marginStart="@dimen/spacing_xs_large"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_movie_released_on_label"
                    tools:text="@tools:sample/date/ddmmyy"/>

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_large"
                    android:numStars="5"
                    android:rating="5"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_movie_released_date"
                    app:layout_constraintStart_toEndOf="@+id/tv_movie_released_date"
                    app:layout_constraintTop_toTopOf="@+id/tv_movie_released_date"/>


                <android.support.v7.widget.CardView
                    android:id="@+id/card_overview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_xs_large"
                    android:layout_marginStart="@dimen/spacing_xs_large"
                    android:layout_marginTop="@dimen/spacing_xs_large"
                    app:cardElevation="@dimen/spacing_normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ratingBar">


                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_overview_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/spacing_xs_large"
                            android:layout_marginStart="@dimen/spacing_xs_large"
                            android:layout_marginTop="@dimen/spacing_xs_large"
                            android:text="@string/text_overview"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <TextView
                            android:id="@+id/tv_movie_detail_overview"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/spacing_xs_large"
                            android:layout_marginEnd="@dimen/spacing_xs_large"
                            android:layout_marginStart="@dimen/spacing_xs_large"
                            android:layout_marginTop="@dimen/spacing_normal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_overview_label"
                            tools:text="@tools:sample/lorem/random"/>
                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>

                <TextView
                    android:id="@+id/tv_label_videos"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_xs_large"
                    android:layout_marginStart="@dimen/spacing_xs_large"
                    android:layout_marginTop="@dimen/spacing_xs_large"
                    android:text="@string/text_videos"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_overview"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_movie_video"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:padding="@dimen/spacing_xs_large"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_label_videos"/>


                <TextView
                    android:id="@+id/tv_label_reviews"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_xs_large"
                    android:layout_marginStart="@dimen/spacing_xs_large"
                    android:text="@string/text_view_reviews"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rv_movie_video"/>
            </android.support.constraint.ConstraintLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>

    <include layout="@layout/error_layout"/>
</ViewFlipper>