<?xml version="1.0" encoding="utf-8"?>
<com.ibhavikmakwana.popularmovies.base.RippleBackground
    android:id="@+id/load_more_rb"
    android:layout_width="150dp"
    android:layout_height="150dp"
    app:layout_constraintBottom_toBottomOf="@+id/rv_movies"
    app:layout_constraintEnd_toEndOf="@+id/rv_movies"
    app:layout_constraintStart_toStartOf="@+id/rv_movies"
    app:rb_color="#2798FF"
    app:rb_duration="5000"
    app:rb_radius="32dp"
    app:rb_rippleAmount="4"
    app:rb_scale="4"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_centerInParent="true"
        android:id="@+id/pb_load_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"/>
</com.ibhavikmakwana.popularmovies.base.RippleBackground>